#formDiv{
    background-color: #ddcb65;
    width: 400px;
    height:350px;
    padding :20px;
    text-align: center;
    border:solid;
    border-color: rgb(138, 135, 135);
    border-radius: 25px;
}

#d1{
    background-color: #384c5e;
   
    padding: 20px;
}

body{
    position: relative;
    width : 500px;
    margin: 0 auto;
    top:80px;
    background-color: #cc9f3d;
  
}

#header1{
    color: rgb(0, 0, 0);
    font-style: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.tableH{

    width: 50%;
    border-collapse: collapse;
    background: #34495e;
    color: #f3f3f3;
}

#tab1{
    
    width: 450px;
    align-content: center;
    padding: 8px;
    text-align: left;
    
}

tr:nth-of-type(odd) {
    background: #45617e;
}
tr:nth-of-type(even) {
    background: #16a085;
  
}

th {
    background: #3b546d;
    font-weight: bold;
 }

.pill{
    font-size:17px;
    font-family:'Readex Pro',sans-serif;
    padding :0.5em 1em;
    margin :0.25em;
    border-radius: 1em;
    border:none;
    outline: none;
    background-color: #16a085;
    cursor: pointer;
}

.pill:hover{
    background-color: #168f77;
}

h1{
    font-family: sans-serif;
    font-weight: 500;
    color: rgb(22, 22, 22);
    
}
