<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <div id="d1">
    <div id = "formDiv">
        <h1>User Information</h1>
        <label for="">Name:</label><br>
        <input type="text" name="" id="fname"><br>
        <label for="">Surname: </label><br>
        <input type="text" id="lname"><br>
        <label for="">Age:</label><br>
        <input type="text" id="uAge"><br>
        <br>
        <input type="button" value="Continue" id="subButton" class = "pill">
       </div><br>
   <div id="container">
    <table id="tab1" >
        <tr>
            <thead class="tableH" >
                <td>First Name</td>
                <td>Last Name</td>
                <td>Age</td>
            </thead>
            <tbody class ="tableH">

            </tbody>

        </tr>
      </table>
   </div>
</div>

   <script src="index.js"></script>
</body>
</html>